spring.application.name=fplproject
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/premier-league-data
spring.datasource.username=postgres
spring.datasource.password=Kalanki@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
football.data.api.key=e5a6ceccde1e4299970a8b7defce39d0
